<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>

<meta property="og:title" content="Edit Conflict: Simulation - devwiki"/>

<title>Holdin on to Black Metal - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xk-lNwpAMFcAAGPeDlAAAADQ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Holdin_on_to_Black_Metal","wgTitle":"Holdin on to Black Metal","wgCurRevisionId":922517067,"wgRevisionId":922517067,"wgArticleId":46954420,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: others","Articles with hAudio microformats","Singlechart usages for Billboardalternativesongs","Singlechart called without song","Singlechart usages for Billboardrocksongs",
"2011 singles","2011 songs","My Morning Jacket songs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Holdin_on_to_Black_Metal","wgRelevantArticleId":46954420,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q21160998","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready",
"user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","jquery.tablesorter","jquery.makeCollapsible","mediawiki.toc","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cjquery.tablesorter.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.20"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Holdin_on_to_Black_Metal"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Holdin_on_to_Black_Metal rootpage-Holdin_on_to_Black_Metal skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Holdin on to Black Metal</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vevent" style="width:22em"><tbody><tr><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color: khaki;">"Holdin on to Black Metal"</th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Holdin_on_to_Black_Metal.jpg" class="image"><img alt="Holdin on to Black Metal.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Holdin_on_to_Black_Metal.jpg/220px-Holdin_on_to_Black_Metal.jpg" decoding="async" width="220" height="220" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/e/ed/Holdin_on_to_Black_Metal.jpg 1.5x" data-file-width="300" data-file-height="300" /></a></td></tr><tr class="description"><th colspan="2" class="description" style="text-align:center;background-color: khaki;"><a href="/wiki/Single_(music)" title="Single (music)">Single</a> by <a href="/wiki/My_Morning_Jacket" title="My Morning Jacket">My Morning Jacket</a></th></tr><tr class="description"><th colspan="2" class="description" style="text-align:center;background-color: khaki;">from the album <i><a href="/wiki/Circuital" title="Circuital">Circuital</a></i></th></tr><tr><th scope="row">Released</th><td class="plainlist">March&#160;4,&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-03-04</span>)</span></td></tr><tr><th scope="row">Format</th><td class="hlist"><div class="hlist">
<ul><li><a href="/wiki/CD_single" title="CD single">CD single</a></li>
<li><a href="/wiki/Music_download" title="Music download">digital download</a></li></ul>
</div></td></tr><tr><th scope="row">Recorded</th><td class="plainlist">2010</td></tr><tr><th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th><td class="category hlist"><div class="hlist hlist-separated"><ul><li><a href="/wiki/Indie_rock" title="Indie rock">Indie rock</a></li><li><a href="/wiki/Jazz_fusion" title="Jazz fusion">jazz rock</a></li></ul></div></td></tr><tr><th scope="row">Length</th><td class="plainlist"><span class="duration"><span class="min">4</span>:<span class="s">19</span></span></td></tr><tr><th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th><td class="hlist"><a href="/wiki/ATO_Records" title="ATO Records">ATO</a></td></tr><tr><th scope="row"><span class="nowrap"><a href="/wiki/Songwriter" title="Songwriter">Songwriter(s)</a></span></th><td class="hlist"><div class="hlist">
<ul><li><a href="/wiki/Jim_James" title="Jim James">Jim James</a></li></ul>
</div></td></tr><tr><th scope="row"><span class="nowrap"><a href="/wiki/Record_producer" title="Record producer">Producer(s)</a></span></th><td class="hlist"><div class="hlist">
<ul><li>Jim James</li>
<li>Tucker Martine</li></ul>
</div></td></tr><tr><th colspan="2" class="description" style="text-align:center;background-color: khaki;"><a href="/wiki/My_Morning_Jacket" title="My Morning Jacket">My Morning Jacket</a> singles chronology</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse;">

<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0;">"<a href="/wiki/I%27m_Amazed" title="I&#39;m Amazed">I'm Amazed</a>" <br />(2008)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding:.2em .1em;">"<b>Holdin on to Black Metal</b>" <br />(2011)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em;">"Outta My System" <br />(2011)
</td></tr></tbody></table></td></tr></tbody></table>
<p>"<b>Holdin on to Black Metal</b>" is a song by American rock band <a href="/wiki/My_Morning_Jacket" title="My Morning Jacket">My Morning Jacket</a> for its sixth <a href="/wiki/Studio_album" class="mw-redirect" title="Studio album">studio album</a>, <i><a href="/wiki/Circuital" title="Circuital">Circuital</a></i> (2011). It was released as the <a href="/wiki/Lead_single" title="Lead single">lead single</a> from the record on March 4, 2011. The song borrows heavily from Kwan Jai and Kwan Jit Sriprajan's, "E-saew Tam Punha Huajai". 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Formats_and_track_listings"><span class="tocnumber">1</span> <span class="toctext">Formats and track listings</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Charts"><span class="tocnumber">2</span> <span class="toctext">Charts</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Weekly_charts"><span class="tocnumber">2.1</span> <span class="toctext">Weekly charts</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Formats_and_track_listings">Formats and track listings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit&amp;section=1" title="Edit section: Formats and track listings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="3" style="text-align:left;background-color:#fff">CD single<sup id="cite_ref-CDsingle_1-0" class="reference"><a href="#cite_note-CDsingle-1">&#91;1&#93;</a></sup></th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">1.</td><td style="vertical-align:top">"Holdin on to Black Metal"</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:21</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">2.</td><td style="vertical-align:top">"Butch Cassidy" <span style="font-size:85%">(Live at T5)</span></td><td style="padding-right:10px;text-align:right;vertical-align:top">4:30</td></tr><tr><td colspan="2" style="padding:0"><span style="width:7.5em;float:right;padding-left:10px;background-color:#eee;margin-right:2px"><b>Total length:</b></span></td><td style="padding:0 10px 0 0;text-align:right;background-color:#eee"><b>8:51</b></td></tr></tbody></table>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="3" style="text-align:left;background-color:#fff">Promo single</th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:100%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">1.</td><td style="vertical-align:top">"Holdin On to Black Metal" <span style="font-size:85%">(Radio edit)</span></td><td style="padding-right:10px;text-align:right;vertical-align:top">3:48</td></tr></tbody></table>
<h2><span class="mw-headline" id="Charts">Charts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit&amp;section=2" title="Edit section: Charts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div>

&#32;
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;"><tbody><tr>
<td style="width: 50%;text-align: left; vertical-align: top;">
<h3><span class="mw-headline" id="Weekly_charts">Weekly charts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit&amp;section=3" title="Edit section: Weekly charts">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable sortable plainrowheaders">

<tbody><tr>
<th scope="col">Charts (2011)
</th>
<th scope="col">Peak<br />position
</th></tr>
<tr>
<th scope="row">US <a href="/wiki/Alternative_Songs" title="Alternative Songs">Alternative Songs</a> (<i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>)<sup id="cite_ref-sc_Billboardalternativesongs_My_Morning_Jacket_2-0" class="reference"><a href="#cite_note-sc_Billboardalternativesongs_My_Morning_Jacket-2">&#91;2&#93;</a></sup>
</th>
<td style="text-align:center;">36
</td></tr>
<tr>
<th scope="row">US <a href="/wiki/Hot_Rock_Songs" class="mw-redirect" title="Hot Rock Songs">Hot Rock Songs</a> (<i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>)<sup id="cite_ref-sc_Billboardrocksongs_My_Morning_Jacket_3-0" class="reference"><a href="#cite_note-sc_Billboardrocksongs_My_Morning_Jacket-3">&#91;3&#93;</a></sup>
</th>
<td style="text-align:center;">48
</td></tr></tbody></table>
<p>&#32;
</p>
</td></tr></tbody></table></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-CDsingle-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-CDsingle_1-0">^</a></b></span> <span class="reference-text"><cite class="citation AV-media-notes"><i>Holdin on to Black Metal</i> (CD cover). <a href="/wiki/My_Morning_Jacket" title="My Morning Jacket">My Morning Jacket</a>. <a href="/wiki/ATO_Records" title="ATO Records">ATO Records</a>. 2011. 88088217452.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Holdin+on+to+Black+Metal&amp;rft.pub=ATO+Records&amp;rft.date=2011&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHoldin+on+to+Black+Metal" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: others (<a href="/wiki/Category:CS1_maint:_others" title="Category:CS1 maint: others">link</a>)</span><style data-mw-deduplicate="TemplateStyles:r935243608">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-sc_Billboardalternativesongs_My_Morning_Jacket-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-sc_Billboardalternativesongs_My_Morning_Jacket_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.billboard.com/music/My-Morning-Jacket/chart-history/MRT">"My Morning Jacket Chart History (Alternative Songs)"</a>. <a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)"><i>Billboard</i></a>.  </span>
</li>
<li id="cite_note-sc_Billboardrocksongs_My_Morning_Jacket-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-sc_Billboardrocksongs_My_Morning_Jacket_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.billboard.com/music/My-Morning-Jacket/chart-history/ARK">"My Morning Jacket Chart History (Hot Rock Songs)"</a>. <a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)"><i>Billboard</i></a>.  </span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=Oc6IELrzpCg"><span class="plainlinks">Music video</span></a> on <a href="/wiki/YouTube" title="YouTube">YouTube</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="My_Morning_Jacket" style="padding:3px"><table class="nowraplinks vcard hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:My_Morning_Jacket" title="Template:My Morning Jacket"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:My_Morning_Jacket" title="Template talk:My Morning Jacket"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:My_Morning_Jacket&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="My_Morning_Jacket" class="fn org" style="font-size:114%;margin:0 4em"><a href="/wiki/My_Morning_Jacket" title="My Morning Jacket">My Morning Jacket</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;"><div id="*_Jim_James&amp;#10;*_Tom_Blankenship&amp;#10;*_Patrick_Hallahan&amp;#10;*_Carl_Broemel&amp;#10;*_Bo_Koster&amp;#10;&amp;#10;*_Danny_Cash&amp;#10;*_J._Glenn&amp;#10;*_Chris_Guetig&amp;#10;*_Johnny_Quaid">
<ul><li><b><a href="/wiki/Jim_James" title="Jim James">Jim James</a></b></li>
<li><b><a href="/wiki/Tom_Blankenship" title="Tom Blankenship">Tom Blankenship</a></b></li>
<li><b><a href="/wiki/Patrick_Hallahan" class="mw-redirect" title="Patrick Hallahan">Patrick Hallahan</a></b></li>
<li><b><a href="/wiki/Carl_Broemel" title="Carl Broemel">Carl Broemel</a></b></li>
<li><b>Bo Koster</b></li></ul>
<ul><li>Danny Cash</li>
<li><a href="/wiki/J._Glenn" title="J. Glenn">J. Glenn</a></li>
<li>Chris Guetig</li>
<li>Johnny Quaid</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Studio albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/The_Tennessee_Fire" title="The Tennessee Fire">The Tennessee Fire</a></i> (1999)</li>
<li><i><a href="/wiki/At_Dawn" title="At Dawn">At Dawn</a></i> (2001)</li>
<li><i><a href="/wiki/It_Still_Moves" title="It Still Moves">It Still Moves</a></i> (2003)</li>
<li><i><a href="/wiki/Z_(My_Morning_Jacket_album)" title="Z (My Morning Jacket album)">Z</a></i> (2005)</li>
<li><i><a href="/wiki/Evil_Urges" title="Evil Urges">Evil Urges</a></i> (2008)</li>
<li><i><a href="/wiki/Circuital" title="Circuital">Circuital</a></i> (2011)</li>
<li><i><a href="/wiki/The_Waterfall_(album)" title="The Waterfall (album)">The Waterfall</a></i> (2015)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Live albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Okonokos" title="Okonokos">Okonokos</a></i></li>
<li><i><a href="/wiki/ITunes_Live_from_Las_Vegas_Exclusively_at_the_Palms" title="ITunes Live from Las Vegas Exclusively at the Palms">iTunes Live from Las Vegas Exclusively at the Palms</a></i></li>
<li><i><a href="/wiki/Celebraci%C3%B3n_de_la_Ciudad_Natal" title="Celebración de la Ciudad Natal">Celebración de la Ciudad Natal</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Compilations</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Early_Recordings_(album_series)" class="mw-redirect" title="Early Recordings (album series)">Early Recordings</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">EPs</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Heartbreakin_Man" title="Heartbreakin Man">Heartbreakin Man</a></i></li>
<li><i><a href="/wiki/My_Morning_Jacket_Does_Xmas_Fiasco_Style" title="My Morning Jacket Does Xmas Fiasco Style">My Morning Jacket Does Xmas Fiasco Style</a></i></li>
<li><i><a href="/wiki/My_Morning_Jacket/Songs:_Ohia_Split_EP" title="My Morning Jacket/Songs: Ohia Split EP">Split EP</a></i></li>
<li><i><a href="/wiki/Chocolate_and_Ice" title="Chocolate and Ice">Chocolate and Ice</a></i></li>
<li><i><a href="/wiki/Sweatbees" title="Sweatbees">Sweatbees</a></i></li>
<li><i><a href="/wiki/Acoustic_Citsuoca" title="Acoustic Citsuoca">Acoustic Citsuoca</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Singles</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>"<a href="/wiki/One_Big_Holiday" title="One Big Holiday">One Big Holiday</a>"</li>
<li>"<a href="/wiki/Off_the_Record_(My_Morning_Jacket_song)" title="Off the Record (My Morning Jacket song)">Off the Record</a>"</li>
<li>"<a href="/wiki/I%27m_Amazed" title="I&#39;m Amazed">I'm Amazed</a>"</li>
<li>"<a class="mw-selflink selflink">Holdin on to Black Metal</a>"</li>
<li>"<a href="/wiki/Big_Decisions" title="Big Decisions">Big Decisions</a>"</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Related articles</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/My_Morning_Jacket_discography" title="My Morning Jacket discography">Discography</a></li>
<li>"<a href="/wiki/My_Morning_Straitjacket" title="My Morning Straitjacket">My Morning Straitjacket</a>"</li>
<li><a href="/wiki/Ouroboros_(Ray_LaMontagne_album)" title="Ouroboros (Ray LaMontagne album)"><i>Ouroboros</i> (Ray LaMontagne album)</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1306
Cached time: 20200202170245
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.320 seconds
Real time usage: 0.427 seconds
Preprocessor visited node count: 2092/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 40304/2097152 bytes
Template argument size: 4046/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4049/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.119/10.000 seconds
Lua memory usage: 2.79 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  393.558      1 -total
 37.23%  146.517      1 Template:Infobox_song
 26.61%  104.733      1 Template:Reflist
 26.58%  104.603      1 Template:Infobox
 23.57%   92.752      1 Template:Cite_AV_media_notes
 21.21%   83.460      2 Template:Singlechart
  5.66%   22.257      4 Template:If_empty
  4.90%   19.281      1 Template:My_Morning_Jacket
  4.08%   16.048      1 Template:Navbox_musical_artist
  4.04%   15.898      1 Template:YouTube
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:46954420-0!canonical and timestamp 20200202170245 and revision id 922517067
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Holdin_on_to_Black_Metal&amp;oldid=922517067">https://en.wikipedia.org/w/index.php?title=Holdin_on_to_Black_Metal&amp;oldid=922517067</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2011_singles" title="Category:2011 singles">2011 singles</a></li><li><a href="/wiki/Category:2011_songs" title="Category:2011 songs">2011 songs</a></li><li><a href="/wiki/Category:My_Morning_Jacket_songs" title="Category:My Morning Jacket songs">My Morning Jacket songs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_others" title="Category:CS1 maint: others">CS1 maint: others</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Singlechart_usages_for_Billboardalternativesongs" title="Category:Singlechart usages for Billboardalternativesongs">Singlechart usages for Billboardalternativesongs</a></li><li><a href="/wiki/Category:Singlechart_called_without_song" title="Category:Singlechart called without song">Singlechart called without song</a></li><li><a href="/wiki/Category:Singlechart_usages_for_Billboardrocksongs" title="Category:Singlechart usages for Billboardrocksongs">Singlechart usages for Billboardrocksongs</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
    <h2>Navigation menu</h2>
    <div id="mw-head">
        
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul >
		
		<li id="pt-anonuserpage">Not logged in</li>
		<li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Holdin+on+to+Black+Metal" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Holdin+on+to+Black+Metal" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>
	</ul>
</div>

        <div id="left-navigation">
            <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Holdin_on_to_Black_Metal" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Holdin_on_to_Black_Metal" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></li>
	</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

        </div>
        <div id="right-navigation">
            <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Holdin_on_to_Black_Metal">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li>
	</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Search" name="title"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

        </div>
    </div>
    <div id="mw-panel">
        <div id="p-logo" role="banner">
            <a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
        </div>
        
<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Navigation
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedia:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-interaction"  aria-labelledby="p-interaction-label">
	<h3  id="p-interaction-label">
		Interaction
	</h3>
	<div class="body">
		<ul><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Tools
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Holdin_on_to_Black_Metal" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Holdin_on_to_Black_Metal" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;oldid=922517067" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21160998" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Holdin_on_to_Black_Metal&amp;id=922517067" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Print/export
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Holdin+on+to+Black+Metal">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Holdin+on+to+Black+Metal&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Holdin_on_to_Black_Metal&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Languages
	</h3>
	<div class="body">
		<ul></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21160998#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</div>

    </div>
</div>


<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> This page was last edited on 22 October 2019, at 16:34<span class="anonymous-show">&#160;(UTC)</span>.</li>
		<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Holdin_on_to_Black_Metal&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.320","walltime":"0.427","ppvisitednodes":{"value":2092,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":40304,"limit":2097152},"templateargumentsize":{"value":4046,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":4049,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  393.558      1 -total"," 37.23%  146.517      1 Template:Infobox_song"," 26.61%  104.733      1 Template:Reflist"," 26.58%  104.603      1 Template:Infobox"," 23.57%   92.752      1 Template:Cite_AV_media_notes"," 21.21%   83.460      2 Template:Singlechart","  5.66%   22.257      4 Template:If_empty","  4.90%   19.281      1 Template:My_Morning_Jacket","  4.08%   16.048      1 Template:Navbox_musical_artist","  4.04%   15.898      1 Template:YouTube"]},"scribunto":{"limitreport-timeusage":{"value":"0.119","limit":"10.000"},"limitreport-memusage":{"value":2923077,"limit":52428800}},"cachereport":{"origin":"mw1306","timestamp":"20200202170245","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Holdin on to Black Metal","url":"https:\/\/en.wikipedia.org\/wiki\/Holdin_on_to_Black_Metal","sameAs":"http:\/\/www.wikidata.org\/entity\/Q21160998","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q21160998","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-06-11T19:34:51Z","dateModified":"2019-10-22T16:34:43Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/e\/ed\/Holdin_on_to_Black_Metal.jpg","headline":"2011 song performed by My Morning Jacket"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":111,"wgHostname":"mw1252"});});</script></body></html>
